# Mail_Manager

./: .project  README.md
MailManager/: .classpath  .project  pom.xml
MailManager/src/main/java/cz/mail_manager/beans/: AttachedFile.java  Email.java  User.java
MailManager/src/main/java/cz/mail_manager/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
MailManager/src/main/java/cz/mail_manager/controllers/: ArchivePageController.java  DraftsPageController.java  InboxPageController.java  LoginPageController.java  NewEmailController.java  NewslettersPageController.java  ReplyPageController.java  SentPageController.java  SpamPageController.java  TrashPageController.java
MailManager/src/main/java/cz/mail_manager/pojo/: AttachedFile.java  Email.java  User.java
MailManager/src/main/java/cz/mail_manager/server_connection/: NewEmail.java  ReceivedEmails.java  ReplyType.java
MailManager/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
MailManager/src/main/webapp/WEB-INF/javaScript/: emailForm.js  emailViewPage.js
MailManager/src/main/webapp/WEB-INF/jsp/: emailReply.jsp  emailViewPage.jsp  errorPage.jsp  loginPage.jsp  newEmail.jsp
MailManager/src/main/webapp/WEB-INF/style/: emailReply.css  emailViewPage.css  errorPage.css  loginPage.css  newEmail.css
